# batch-processor

./: .gitignore  .travis.yml  Demo_Script.groovy  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh
src/main/java/org/scijava/batch/: BatchModuleSearchActionFactory.java  BatchProcessor.java  BatchService.java  FileBatchService.java  FileScriptBatchProcessor.java  MenuScriptBatchProcessor.java  ModuleBatchProcessor.java  ScriptInfoWidget.java  SwingScriptInfoWidget.java
src/main/java/org/scijava/batch/input/: BatchInput.java  BatchInputProvider.java  FileBatchInputProvider.java
src/main/resources/script_templates/Batch_Processing/: Process_File.groovy  Process_File.ijm
src/main/resources/scripts/Testing/: Test_Script.groovy
src/test/java/org/scijava/batch/: BatchServiceTest.java
src/test/resources/scripts/Testing/: Test_Script.groovy  Test_Script2.groovy
