#release configuration
#Fri Aug 26 14:06:57 CDT 2022
project.scm.org.scijava\:batch-processor.connection=scm\:git\:https\://github.com/scijava/batch-processor
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=batch-processor-0.4.2
project.scm.org.scijava\:batch-processor.tag=HEAD
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/batch-processor
preparationGoals=clean verify
project.scm.org.scijava\:batch-processor.url=https\://github.com/scijava/batch-processor
project.dev.org.scijava\:batch-processor=0.4.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:batch-processor=0.4.2
project.scm.org.scijava\:batch-processor.developerConnection=scm\:git\:git@github.com\:scijava/batch-processor
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
